{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vue-tsc && vite build"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^1.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@types/node": "^22.5.0",
        "@vitejs/plugin-vue": "^5.0.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.31",
        "tailwindcss": "^3.2.1",
        "typescript": "^5.5.3",
        "vite": "^5.0",
        "vue": "^3.4.0",
        "vue-tsc": "^2.0.24"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^6.6.0",
        "@fortawesome/free-solid-svg-icons": "^6.6.0",
        "@fortawesome/vue-fontawesome": "^3.0.8",
        "@tailwindcss/typography": "^0.5.14",
        "@vueuse/core": "^10.11.0",
        "chart.js": "^3.9.1",
        "class-variance-authority": "^0.7.0",
        "clsx": "^2.1.1",
        "dayjs": "^1.11.12",
        "flatpickr": "^4.6.13",
        "jsbarcode": "^3.11.6",
        "jspdf": "^2.5.1",
        "jsvectormap": "^1.6.0",
        "lodash-es": "^4.17.21",
        "lucide-vue-next": "^0.436.0",
        "pinia": "^2.1.7",
        "radix-vue": "^1.9.4",
        "tailwind-merge": "^2.5.2",
        "tailwind-scrollbar": "^3.1.0",
        "tailwindcss-animate": "^1.0.7",
        "vue-chart-3": "^3.1.8",
        "vue-i18n": "^10.0.0-beta.3",
        "vue3-apexcharts": "^1.5.3"
    }
}
